# Blender 4.3.0 MTL File: 'baggage.blend'
# www.blender.org

newmtl Corner_Bottom_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/dina2/Downloads/baggage/textures/Image_9.jpg
map_Bump -bm 1.000000 C:/Users/dina2/Downloads/baggage/textures/Image_11.png

newmtl Corner_Top01_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/dina2/Downloads/baggage/textures/Image_24.jpg
map_Bump -bm 1.000000 C:/Users/dina2/Downloads/baggage/textures/Image_26.png

newmtl Default_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/dina2/Downloads/baggage/textures/Image_21.jpg
map_Bump -bm 1.000000 C:/Users/dina2/Downloads/baggage/textures/Image_23.png

newmtl MachineBase_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/dina2/Downloads/baggage/textures/Image_0.jpg
map_Bump -bm 1.000000 C:/Users/dina2/Downloads/baggage/textures/Image_2.png

newmtl MachineBody_Bottom_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/dina2/Downloads/baggage/textures/Image_3.jpg
map_Bump -bm 1.000000 C:/Users/dina2/Downloads/baggage/textures/Image_5.png

newmtl Machine_Top_Body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/dina2/Downloads/baggage/textures/Image_6.jpg
map_Bump -bm 1.000000 C:/Users/dina2/Downloads/baggage/textures/Image_8.png

newmtl VentLeft_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/dina2/Downloads/baggage/textures/Image_12.jpg
map_Bump -bm 1.000000 C:/Users/dina2/Downloads/baggage/textures/Image_14.png

newmtl lambert1
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl lambert3
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Kd 0.136000 0.136000 0.136000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
