# Blender 4.3.2 MTL File: 'tigaboxbesar.blend'
# www.blender.org

newmtl Cardboad_140_A
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_0.png
map_Bump -bm 1.000000 textures/Image_1.png

newmtl Cardboad_140_B
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_2.png
map_Bump -bm 1.000000 textures/Image_3.png

newmtl Cardboad_140_C
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_4.png
map_Bump -bm 1.000000 textures/Image_5.png

newmtl Cardboad_140_C.001
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_4.png
map_Bump -bm 1.000000 textures/Image_5.png
