# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Order-only phony target for STB_IMAGE

build cmake_object_order_depends_target_STB_IMAGE: phony || .

build CMakeFiles\STB_IMAGE.dir\src\stb_image.cpp.obj: CXX_COMPILER__STB_IMAGE_unscanned_Debug C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\src\stb_image.cpp || cmake_object_order_depends_target_STB_IMAGE
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\lyana\source\repos\Sorting Center OpenGL\out\build\x64-Debug\configuration" -I"C:\Users\lyana\source\repos\Sorting Center OpenGL\includes"
  OBJECT_DIR = CMakeFiles\STB_IMAGE.dir
  OBJECT_FILE_DIR = CMakeFiles\STB_IMAGE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\STB_IMAGE.dir\STB_IMAGE.pdb
  TARGET_PDB = STB_IMAGE.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Link the static library STB_IMAGE.lib

build STB_IMAGE.lib: CXX_STATIC_LIBRARY_LINKER__STB_IMAGE_Debug CMakeFiles\STB_IMAGE.dir\src\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\STB_IMAGE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STB_IMAGE.dir\STB_IMAGE.pdb
  TARGET_FILE = STB_IMAGE.lib
  TARGET_PDB = STB_IMAGE.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || .

build CMakeFiles\GLAD.dir\src\glad.c.obj: C_COMPILER__GLAD_unscanned_Debug C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\src\glad.c || cmake_object_order_depends_target_GLAD
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\lyana\source\repos\Sorting Center OpenGL\out\build\x64-Debug\configuration" -I"C:\Users\lyana\source\repos\Sorting Center OpenGL\includes"
  OBJECT_DIR = CMakeFiles\GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles\GLAD.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_PDB = GLAD.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library GLAD.lib

build GLAD.lib: C_STATIC_LIBRARY_LINKER__GLAD_Debug CMakeFiles\GLAD.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\GLAD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_FILE = GLAD.lib
  TARGET_PDB = GLAD.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3.model_loading__1.model_loading


#############################################
# Order-only phony target for 3.model_loading__1.model_loading

build cmake_object_order_depends_target_3.model_loading__1.model_loading: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles\3.model_loading__1.model_loading.dir\src\3.model_loading\1.model_loading\model_loading.cpp.obj: CXX_COMPILER__3.2emodel_loading__1.2emodel_loading_unscanned_Debug C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\src\3.model_loading\1.model_loading\model_loading.cpp || cmake_object_order_depends_target_3.model_loading__1.model_loading
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /std:c++17 /MP
  INCLUDES = -I"C:\Users\lyana\source\repos\Sorting Center OpenGL\out\build\x64-Debug\configuration" -I"C:\Users\lyana\source\repos\Sorting Center OpenGL\includes"
  OBJECT_DIR = CMakeFiles\3.model_loading__1.model_loading.dir
  OBJECT_FILE_DIR = CMakeFiles\3.model_loading__1.model_loading.dir\src\3.model_loading\1.model_loading
  TARGET_COMPILE_PDB = CMakeFiles\3.model_loading__1.model_loading.dir\
  TARGET_PDB = "C:\Users\lyana\source\repos\Sorting Center OpenGL\bin\3.model_loading\3.model_loading__1.model_loading.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target 3.model_loading__1.model_loading


#############################################
# Link the executable C:\Users\lyana\source\repos\Sorting Center OpenGL\bin\3.model_loading\3.model_loading__1.model_loading.exe

build C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\bin\3.model_loading\3.model_loading__1.model_loading.exe: CXX_EXECUTABLE_LINKER__3.2emodel_loading__1.2emodel_loading_Debug CMakeFiles\3.model_loading__1.model_loading.dir\src\3.model_loading\1.model_loading\model_loading.cpp.obj | STB_IMAGE.lib GLAD.lib || GLAD.lib STB_IMAGE.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /ignore:4099
  LINK_LIBRARIES = glfw3.lib  opengl32.lib  assimp.lib  freetype.lib  irrKlang.lib  STB_IMAGE.lib  GLAD.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\lyana\source\repos\SORTIN~1\lib
  OBJECT_DIR = CMakeFiles\3.model_loading__1.model_loading.dir
  POST_BUILD = cd .
  PRE_LINK = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\lyana\source\repos\Sorting Center OpenGL\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "C:/Users/lyana/source/repos/Sorting Center OpenGL/src/3.model_loading/1.model_loading/1.model_loading.fs" "C:/Users/lyana/source/repos/Sorting Center OpenGL/bin/3.model_loading" && cd /D "C:\Users\lyana\source\repos\Sorting Center OpenGL\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/lyana/source/repos/Sorting Center OpenGL/dlls/assimp-vc140-mt.dll" "C:/Users/lyana/source/repos/Sorting Center OpenGL/dlls/ikpMP3.dll" "C:/Users/lyana/source/repos/Sorting Center OpenGL/dlls/irrKlang.dll" "C:/Users/lyana/source/repos/Sorting Center OpenGL/bin/3.model_loading" && cd /D "C:\Users\lyana\source\repos\Sorting Center OpenGL\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "C:/Users/lyana/source/repos/Sorting Center OpenGL/src/3.model_loading/1.model_loading/1.model_loading.vs" "C:/Users/lyana/source/repos/Sorting Center OpenGL/bin/3.model_loading" && cd /D "C:\Users\lyana\source\repos\Sorting Center OpenGL\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/lyana/source/repos/Sorting Center OpenGL/dlls/assimp-vc140-mt.dll" "C:/Users/lyana/source/repos/Sorting Center OpenGL/dlls/ikpMP3.dll" "C:/Users/lyana/source/repos/Sorting Center OpenGL/dlls/irrKlang.dll" "C:/Users/lyana/source/repos/Sorting Center OpenGL/bin/3.model_loading" && cd "C:\Users\lyana\source\repos\Sorting Center OpenGL\out\build\x64-Debug""
  TARGET_COMPILE_PDB = CMakeFiles\3.model_loading__1.model_loading.dir\
  TARGET_FILE = "C:\Users\lyana\source\repos\Sorting Center OpenGL\bin\3.model_loading\3.model_loading__1.model_loading.exe"
  TARGET_IMPLIB = 3.model_loading__1.model_loading.lib
  TARGET_PDB = "C:\Users\lyana\source\repos\Sorting Center OpenGL\bin\3.model_loading\3.model_loading__1.model_loading.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\lyana\source\repos\Sorting Center OpenGL\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\lyana\source\repos\Sorting Center OpenGL\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\lyana\source\repos\Sorting Center OpenGL" -B"C:\Users\lyana\source\repos\Sorting Center OpenGL\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 3.model_loading__1.model_loading: phony C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\bin\3.model_loading\3.model_loading__1.model_loading.exe

build 3.model_loading__1.model_loading.exe: phony C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\bin\3.model_loading\3.model_loading__1.model_loading.exe

build GLAD: phony GLAD.lib

build STB_IMAGE: phony STB_IMAGE.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lyana/source/repos/Sorting Center OpenGL/out/build/x64-Debug

build all: phony STB_IMAGE.lib GLAD.lib C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\bin\3.model_loading\3.model_loading__1.model_loading.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\CMakeLists.txt C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\cmake\modules\FindASSIMP.cmake C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\cmake\modules\FindGLFW3.cmake C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\cmake\modules\FindGLM.cmake C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\configuration\root_directory.h.in C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\configuration\visualstudio.vcxproj.user.in CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\CMakeLists.txt C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\cmake\modules\FindASSIMP.cmake C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\cmake\modules\FindGLFW3.cmake C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\cmake\modules\FindGLM.cmake C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\configuration\root_directory.h.in C$:\Users\lyana\source\repos\Sorting$ Center$ OpenGL\configuration\visualstudio.vcxproj.user.in CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
