# Blender 4.3.2 MTL File: 'tigaboxkecil.blend'
# www.blender.org

newmtl Cardboad_80_A
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_16.png
map_Bump -bm 1.000000 textures/Image_17.png

newmtl Cardboad_80_B
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_18.png
map_Bump -bm 1.000000 textures/Image_19.png

newmtl Cardboad_80_C
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_20.png
map_Bump -bm 1.000000 textures/Image_21.png
