# Blender 4.3.0 MTL File: 'randombox.blend'
# www.blender.org

newmtl Cardboad_140_B.001
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_2.001.png
map_Bump -bm 1.000000 textures/Image_3.001.png

newmtl Cardboad_140_B.002
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_2.002.png
map_Bump -bm 1.000000 textures/Image_3.002.png

newmtl Cardboad_140_B.005
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_2.005.png
map_Bump -bm 1.000000 textures/Image_3.005.png

newmtl Cardboad_140_B.006
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_2.005.png
map_Bump -bm 1.000000 textures/Image_3.005.png

newmtl Cardboad_140_B.008
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_2.003.png
map_Bump -bm 1.000000 textures/Image_3.003.png

newmtl Cardboad_140_C
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_4.png
map_Bump -bm 1.000000 textures/Image_5.png

newmtl Cardboad_140_C.001
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_4.png
map_Bump -bm 1.000000 textures/Image_5.png

newmtl Cardboad_140_C.006
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_4.003.png
map_Bump -bm 1.000000 textures/Image_5.003.png

newmtl Cardboad_140_C.008
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_4.005.png
map_Bump -bm 1.000000 textures/Image_5.005.png

newmtl Cardboad_140_C.009
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_4.003.png
map_Bump -bm 1.000000 textures/Image_5.003.png

newmtl Cardboad_140_C.011
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_4.005.png
map_Bump -bm 1.000000 textures/Image_5.005.png

newmtl Cardboad_140_C.012
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_4.005.png
map_Bump -bm 1.000000 textures/Image_5.005.png

newmtl Cardboad_140_C.013
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_4.004.png
map_Bump -bm 1.000000 textures/Image_5.004.png

newmtl Cardboad_140_C.014
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_4.003.png
map_Bump -bm 1.000000 textures/Image_5.003.png

newmtl Cardboad_140_C.015
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_4.005.png
map_Bump -bm 1.000000 textures/Image_5.005.png

newmtl Cardboad_140_C.016
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_4.004.png
map_Bump -bm 1.000000 textures/Image_5.004.png

newmtl Cardboad_140_C.017
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Image_4.003.png
map_Bump -bm 1.000000 textures/Image_5.003.png
